<?xml version="1.0" ?>
<robot name="openbase2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

        <!-- Wheel Information -->
        <left_joint>base_left_wheel_joint</left_joint>
        <right_joint>base_right_wheel_joint</right_joint>
        <wheel_separation>0.39</wheel_separation>
        <wheel_diameter>0.15</wheel_diameter>


        <!-- Limits -->
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>

        
        <!-- Output -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

    </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_wheel">
  <material>${body_color}</material>
  <mu1>0.9</mu1>
  <mu2>0.9</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_wheel">
  <material>${body_color}</material>
  <mu1>0.9</mu1>
  <mu2>0.9</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_swivel_mount">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="right_swivel_wheel">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.1</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_swivel_mount">
  <material>${body_color}</material>
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="left_swivel_wheel">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.1</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>
